<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería El Tesoro del Saber</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }
        .form-container form button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Inicio</a>
    <a href="registrarse.php">Registrarse</a>
    <a href="login.php">Iniciar sesión</a>
</nav>

<div class="container">
    <h1>Librería El Tesoro del Saber</h1>
    <img src="img/Captura.JPG" alt="Imagen de la librería">
    <p>Bienvenidos a la Librería El Tesoro del Saber, donde encontrarás los mejores libros y el conocimiento al alcance de tus manos.</p>
</div>

     <footer>
           <p>&copy; 2024 Librería El Tesoro del Saber. Todos los derechos reservados.</p>
     </footer>
     
</body>
</html>
